{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": "For this weeks assignment I generated a webpage using various Node packages that displays my team's basic info so that I have quick access to their emails and GitHub profiles.", 
  "scripts" : { 
    "test" : "jest" 
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aali9/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aali9/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/aali9/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.2"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
